.MainSection {
    width: 100%;
    height: 500px;
    background-color: gray;
    border: black solid 10px;
}

.parentDiv {
    border: fuchsia 1px solid;
}

.myedcation {
    width: 25%;
    float: left;
    text-align: right;
    /* background-color: darkorange; */
}

.ImgSection {
    width: 50%;
    /* background-color: brown; */
    float: left;
}

.skills {
    width: 25%;
    float: right;
}

.fields {
    background-color: yellow;
    margin-top: 200px;
    border: gray 2px solid;
    text-align: center;
}

.myskills {
    text-align: left;
    margin-left: 45%;
}

.main-data:focus {
    background-color: blue;
    color: tomato;
}

.loremp1,
.loremp2,
.loremp3 {
    /* align-items: center; */
    width: 50%;
    margin: 2% 5% 5% 25%;
    background-color: rgb(222, 224, 211);
    padding: 1%;
    border-radius: 40px;
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.5);
}

.loremp1:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.30, 1.30);
}

.Myexp {
    width: 25%;
    /* background-color: black; */
    float: left;
    text-align: right;
}

.navig {
    background-color: turquoise;
}

.child {
    background-color: blue;
    margin-top: 50px;
}

.ff {
    width: 100%;
    background-color: black;
}

button:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.30, 1.30);
}

button {
    background-color: rgb(214, 218, 219);
    border-radius: 10px;
    padding: 20px;
}

.label {
    font-size: 20px;
    /* background-color: black; */
    margin-right: 1%;
}

.A1 {
    font-size: 20px;
}

.displaydata {
    /* background-color: cornflowerblue; */
    /* margin-top: 100px; */
    /* margin-left: 200px; */
}

.DataSection {
    margin-top: 100px;
}

.IAmImg {
    margin-left: 50%;
    /* border-radius: 100px; */
    border-radius: 25%;
}